                            01/11 Day 4
Q1 .WAP to print the are of rectangle where value of l and b not zero.  ✔

*********************************************************************************
                             01/12 Day 5
Q1>  WAP to calculate total salary of following post :              ✔
            
            post         basic salary      bonus   total salary 
            ---------     --------------    -------  --------------
            MD                 230000         20%         ?
            CEO                250000         25.79%      ?
            MANAGER            176000         16 %        ?
            HELPER             145900         9%          ?
        ---------------------------------------------------
        
Q2> WAP to calculate +,-, ,/ of two int values using switch.    ✔ 
            char op = sc.next().chatAt(0);
			  
*********************************************************************************

                            01/14 Day 6
1.WAP to check a given number is prime or not ✔
2.WAP to print prime numbers between given range ✔
3.WAP to count prime numbers between given range ✔
4.WAP to reverse a given number  ✔
5.WAP to find sum of digits of given number   ✔


*********************************************************************************

                    01/15 Day 7

Q> Find area and volume as :
a> getArea :    ✔
    ->  pass l and b as parameters
    ->  calculate area
    ->  return area
    ->  call this method in main
    
b> volume : ✔
    -> pass area and h as param
    -> calculate volume
    -> print volume
    -> call this method in main    
    
    
Q>  SI and Amount using following methods: ✔
    a> input 
    b> processing
    c> output   

*******************************************************************************************
            01/16 Day 8
//1.WAP to store and print total,avg price of 10 books. ✔
//2.WAP to store and  print name of 6 cities. ✔
//3.WAP to store and print odd numbers from 1 to 100. ✔
//4.WAP to store and print even numbers from 1 to 100. ✔
/*5.✔
*     subject         Marks
*     -------      ----------
*     Math 			99
*     English			80
*     Nepali          87
*     Computer        88
*     Science         69
*  ----------------------------
*      Total          ?
*      Percent        ? %
*  -----------------------------        
  */



1. Write a Java program to sort a numeric array and a string array.
2. Write a Java program to sum values of an array.
4. Write a Java program to calculate the average value of array elements.
5. Write a Java program to test if an array contains a specific value.
6. Write a Java program to find the index of an array element.
7. Write a Java program to remove a specific element from an array.
8. Write a Java program to copy an array by iterating the array.
9. Write a Java program to insert an element (specific position) into an array.
10. Write a Java program to find the maximum and minimum value of an array.
11. Write a Java program to reverse an array of integer values.
12. Write a Java program to find duplicate values in an array of integer values.
13. Write a Java program to find duplicate values in an array of string values.
14. Write a Java program to find common elements between two arrays (string values).
15. Write a Java program to find common elements between two integer arrays.
16. Write a Java program to remove duplicate elements from an array.
17. Write a Java program to find the second largest element in an array.
18. Write a Java program to find the second smallest element in an array.
19. Write a Java program to add two matrices of the same size.

********************************************************* Day 9 01/17 ****************************************************************
Solve using multidimensional array to store the data of students as given format in image aside .09_01_17.jpg ✔

*********************************************************** Day10 01/19***************************************************************
Solve the class_object_practice.pdf questions.
*********************************************************** Day 11 01/21 *************************************************************
Constructor
    use to create an object in java.
    special type of method which has same name as class name.
    It has no return type.
    If there is no any user defined constructor in class then, Java provides default constructor to create an object.

Types
    default constructor.
        use to create object and set default values to object
        syntax:
            class_name()
            {
                //set default values to object.
            }
    parameterized constructor.
        use to create object and set dynamic values to object.
        syntax:
            class_name(args1,args2,arg3,...................,argn)
            {
                //set dynamic values to object.
            }

this
    this keyword represent current object.
    we can call following through this:
        instance variables, -----------> this.name = "aryal"
        instance methods, -------------> this.displayName();
        constructors. -----------------> this() / this("keshab",444);
                constructor DO RETURN a value and its a object being created...
